# 3D-Graph-Maker

./: README.md
easygraphing/: .gitignore  build.gradle  settings.gradle
easygraphing/src/main/java/com/Create_a_graph/easygraphing/: EasygraphingApplication.java
easygraphing/src/main/java/com/Create_a_graph/easygraphing/Entity/: ColumnData.java  KeyValueEntity.java
easygraphing/src/main/java/com/Create_a_graph/easygraphing/controller/: KeyValueController.java  UploadController.java  Uproadpage.java  columController.java  showGraphcontroller.java  testcont.java
easygraphing/src/main/java/com/Create_a_graph/easygraphing/repository/: JsonRepository.java  KeyValueEntityRepository.java  MemoryJson.java  savefiles.java
easygraphing/src/main/java/com/Create_a_graph/easygraphing/service/: CsvUtils.java  Data_Processing.java  DbCRUD.java  FileUploadService.java  GetColumn.java  JsonConversion.java  MakeColumeMap.java  MakeColumnMap.java  ResetIncrement.java  SearchType.java  UsingData.java
easygraphing/src/main/resources/: application.properties
easygraphing/src/main/resources/static/css/: customStyles.css  sqlTest.css  styles.css
easygraphing/src/main/resources/static/js/: create-graph-data.js  frontTest.js  index.js  input-management.js  show-graph.js  sqlTest.js
easygraphing/src/main/resources/templates/: clear.html  csvDD.html  data.html  frontTest.html  hello.html  sqltest.html  tables.html
easygraphing/src/test/java/com/Create_a_graph/easygraphing/: EasygraphingApplicationTests.java
