plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.Create_a_graph'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.wso2.brs:GreetingService_Service:2.2.0'
	implementation 'org.wso2.brs:HealthCareService_Service:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'edu.wisc.my.apps:rssToJson:1.0.8'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' //json 파싱

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // 최신 버전을 사용할 수 있습니다.
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0' // 최신 버전을 사용할 수 있습니다.

}

tasks.named('test') {
	useJUnitPlatform()
}
